POSTGRES_USER= ""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_SERVER=""
POSTGRES_PORT=""

SECRET_KEY=""

JWT_SECRET_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
